@import "./components/footer/footer.less";
body {
    margin : 0px;
    width : 100%;
    height : 100vh;
  }
  
  .header {
    width: 100%;
    height: 10vh;
    background-color: #aaa;
  }
  
  .flex-line {
    display : flex;
  }
  
  .nav {
    width : 250px;
    height : 100%;
    background-color : #ccc;
  }
  
  .content {
    width : 100%;
    height : 100%;
    background-color : lightblue;
    min-height: 600px;
  }
  
  p {
    text-align : center;
    font-family : Arial;
  }